*** arcades index
<h1 class="page-headers">ARCADES</h1>
<div class="row">
    <div class="col-6 new-path">
        <%= link_to "Create New Arcade", new_arcade_path %>
    </div>
</div>
<%= render 'arcades' %>
*****

        ownerName: ownerName,
        openTime: openTime,
        closeTime: closeTime,
        estYear: estYear

    $.ajax({
        url: 'http://localhost:3000/arcades',
        method: 'get',
        dataType: 'json'
    }).done( function (data) {
        console.log("the data is", data)